<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <right>
      <ScrollPane fitToHeight="true" hbarPolicy="NEVER" prefHeight="357.0" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefWidth="150.0" spacing="2.0">
               <children>
                  <Label text="Start Population Size" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="inPopulation" prefWidth="193.0" text="100">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <Separator prefHeight="10.0" />
                  <Label text="Days" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="inAmountDays" prefWidth="193.0" text="100" />
                  <Separator prefHeight="10.0" />
                  <Label text="Normal Blob Chance" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="inNormalBlob" text="0.5" />
                  <Separator prefHeight="10.0" />
                  <Label text="Greedy Blob Chance" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="inGreedyBlob" text="1" />
                  <Separator prefHeight="10.0" />
                  <Label text="Mutation Speed Chance" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="inMutationSpeed" text="0.3" />
                  <Separator prefHeight="10.0" />
                  <Label text="Mutation Size Chance" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="inMutationSize" text="0.3" />
                  <Separator prefHeight="10.0" />
                  <Label text="Mutation Sense Chance" textAlignment="CENTER" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="inMutationSense" text="0.3" />
                  <Separator prefHeight="10.0" />
                  <Button fx:id="btStartSimulation" mnemonicParsing="false" onAction="#startSimulation" text="Start Simulation" />
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="5.0" />
               </padding>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </right>
   <top>
      <Label fx:id="lbCurrentDay" style="-fx-border-style: solid;" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <graphic>
            <Label text="Current Day: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </graphic>
      </Label>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <ScrollPane fitToWidth="true" pannable="true" vbarPolicy="ALWAYS" vvalue="0.39" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <LineChart fx:id="chartPopulationSize" legendVisible="false" VBox.vgrow="ALWAYS">
                    <xAxis>
                      <NumberAxis label="Population Size" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <BarChart fx:id="chartBlobTypeNormal" legendVisible="false" HBox.hgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis gapStartAndEnd="false" label="Normal Blobs" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <BarChart fx:id="chartBlobTypeGreedy" legendVisible="false" HBox.hgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis label="Greedy Blobs" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <BarChart fx:id="chartMutationSpeed" legendVisible="false" title="Speed Distribution" HBox.hgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <BarChart fx:id="chartMutationSize" legendVisible="false" title="Size Distribution">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="chartMutationSense" legendVisible="false" title="Sense Distribution">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="80.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
